# TFC-spring

./: README.md  pom.xml
modeloDB/: MySQL_db-data.sql  MySQL_db-schema.sql
nevegacion/: MapaNavegacion.vsd
src/main/java/rob/proyecto/tfc/: TFCConstantes.java
src/main/java/rob/proyecto/tfc/core/dao/: AbstractDAO.java  AnotacionesDAO.java  CategoriasDAO.java  CitasDAO.java  EspecialidadesDAO.java  NotasDAO.java  PacientesDAO.java  PruebasDAO.java  SanitariosDAO.java  UbicacionesDAO.java  UsuariosDAO.java
src/main/java/rob/proyecto/tfc/core/dao/impl/: AbstractDAOImpl.java  AnotacionesDAOImpl.java  CategoriasDAOImpl.java  CitasDAOImpl.java  EspecialidadesDAOImpl.java  NotasDAOImpl.java  PacientesDAOImpl.java  PruebasDAOImpl.java  SanitariosDAOImpl.java  UbicacionesDAOImpl.java  UsuariosDAOImpl.java
src/main/java/rob/proyecto/tfc/core/exception/: TFCCoreException.java  TFCException.java  TFCSQLException.java
src/main/java/rob/proyecto/tfc/core/service/: AnotacionesService.java  CitasService.java  MaestrosService.java  PacientesService.java  PruebasService.java  SanitariosService.java  UbicacionesService.java  UsuariosService.java
src/main/java/rob/proyecto/tfc/core/service/impl/: AnotacionesSrvImpl.java  CitasSrvImpl.java  MaestrosSrvImpl.java  PacientesSrvImpl.java  PruebasSrvImpl.java  SanitariosSrvImpl.java  UbicacionesSrvImpl.java  UsuariosSrvImpl.java
src/main/java/rob/proyecto/tfc/data/entity/: Anotacion.java  AnotacionPK.java  Categoria.java  Cita.java  CitaPK.java  Especialidad.java  Nota.java  NotaPK.java  Paciente.java  Prueba.java  PruebaPK.java  Sanitario.java  Ubicacion.java  Usuario.java
src/main/java/rob/proyecto/tfc/data/vo/: ConsultaHoraVO.java  UsuarioVO.java
src/main/java/rob/proyecto/tfc/web/jsf/mbean/: AbstractMBean.java  AnotacionesMBean.java  ApplicationMBean.java  CitasMBean.java  MiSiteMBean.java  PacientesMBean.java  PruebasMBean.java  SanitariosMBean.java  SessionMBean.java  UsuariosMBean.java
src/main/java/rob/proyecto/tfc/web/listener/: AppContextConfigListener.java
src/main/resources/: labels.properties  labels_en.properties  log4j.xml  messages_en.properties
src/main/webapp/: index.html  inicio.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  faces-navigation-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonMenu.xhtml  paginaComun.xhtml
src/main/webapp/admin/: adminIndex.xhtml  pacienteDatos.xhtml  pacientesLista.xhtml  sanitarioDatos.xhtml  sanitariosLista.xhtml  usuarioDatos.xhtml  usuariosLista.xhtml
src/main/webapp/ambulatorio/: ambulatorioIndex.xhtml  citasLista.xhtml  pacienteDatos.xhtml  pruebasLista.xhtml
src/main/webapp/hospital/: anotaciones.xhtml  hospitalIndex.xhtml
src/main/webapp/medico/: medicoIndex.xhtml
src/main/webapp/resources/css/: estilos.css  tfc.css
src/main/webapp/resources/js/: calendario-locales.js
src/test/java/rob/proyecto/tfc/core/dao/impl/: AnotacionesDAOImplTest.java  CategoriasDAOImplTest.java  CitasDAOImplTest.java  EspecialidadesDAOImplTest.java  NotasDAOImplTest.java  PacientesDAOImplTest.java  PruebasDAOImplTest.java  SanitariosDAOImplTest.java  UbicacionesDAOImplTest.java  UsuariosDAOImplTest.java
src/test/java/rob/proyecto/tfc/core/service/impl/: AnotacionesSrvImplTest.java  CitasSrvImplTest.java  MaestrosSrvImplTest.java  PacientesSrvImplTest.java  PruebasSrvImplTest.java  SanitariosSrvImplTest.java  UbicacionesSrvImplTest.java  UsuariosSrvImplTest.java
src/test/java/rob/proyecto/tfc/web/jsf/mbean/: CitasMBeanTest.java
src/test/resources/: applicationContext-TEST.xml  db-test-data.sql  db-test-schema.sql
